<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <TextView
        android:layout_width="@dimen/textview_width"
        android:layout_height="@dimen/textview_height"
        android:background="#999966"
        android:text="MyRetail"
        android:id="@+id/header"
        android:textSize="@dimen/font_size"
    />
    <ExpandableListView
        android:layout_below="@+id/header"
        android:id="@+id/categoryList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>
